# ProjectAres

./: .gitignore  README.md  build.gradle  gradle.properties
run/kubejs/config/: client.properties  common.properties
run/kubejs/server_scripts/: recipes.js
src/main/java/dev/aquafenaa/destroystar/: Config.java  DestroyStar.java
src/main/java/dev/aquafenaa/project_ares/: AresBlocks.java  AresItems.java  Config.java  ProjectAres.java
src/main/java/dev/aquafenaa/project_ares/compat/: NorthstarPlanetCompat.java
src/main/java/dev/aquafenaa/project_ares/mixin/: VatAtmosphereMixin.java
src/main/java/dev/aquafenaa/project_ares/registries/: AresBlocks.java  AresItems.java
src/main/resources/: mixins.project_ares.json
src/main/resources/assets/project_ares/lang/: en_us.json
src/main/resources/assets/project_ares/models/item/: aluminum_ingot.json  copper_coil.json  finished_rotor.json  finished_stator.json  unfinished_stator.json  unifinished_rotor.json
src/main/resources/data/project_ares/recipes/blasting/: aluminum_ingot_blasting.json
src/main/resources/data/project_ares/recipes/crushing/: moon_deep_stone_aluminum.json  moon_stone_aluminum.json
src/main/resources/data/project_ares/recipes/deploying/: generator_coil.json
src/main/resources/data/project_ares/recipes/mixing/: copper_coil.json
src/main/resources/data/project_ares/recipes/sequenced_assembly/: rotor.json  stator.json
src/main/resources/data/project_ares/recipes/smelting/: aluminum_ingot_smelting.json
src/main/resources/data/project_ares/tags/fluids/: lubricants.json
