org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

forgegradle_version=6.0.6
cursegradle_version=1.4.0
mixingradle_version=0.7-SNAPSHOT

mixin_vesrion=0.8.5

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Create & dependent versions
create_version=0.5.1.h-48
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3

# Create addon versions
destroy_version=1.20.1-0.1.1
northstar_version=0.1cb-1.20.1

# Lib versions
geckolib_version=4.4.6
petrolpark_version=1.20.1-1.4.2

# Optional dependency versions
jei_version=15.12.3.55

## Mod Properties
mod_id=destroystar
mod_name=DestroyStar

mod_version=0.1.0-1.20.1
mod_group_id=dev.aquafenaa.destroystar
mod_authors=aquafenaa

mod_license=All Rights Reserved
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
